<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Legend's Public Tool.exe" version="1.0.0.0" publicKeyToken="419b26d98498df38" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Legend's Public Tool" version="2.0.8483.34285" language="neutral" processorArchitecture="msil" />
    <commandLine file="Legend's Public Tool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DotNetZip.dll" size="472064">
      <assemblyIdentity name="DotNetZip" version="1.16.0.0" publicKeyToken="6583C7C814667745" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jpwDYum/s8Sa9Z4bTTdtPoWxOu0PvD9cDh68mcBzRfM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JRPC.dll" size="23552">
      <assemblyIdentity name="JRPC" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>07Eki2E7vakTNUdXT8Dl/NMDYQVF9Wat5cauOpqpGag=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Legend's Public Tool.exe" size="71648">
      <assemblyIdentity name="Legend's Public Tool" version="2.0.8483.34285" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EjCVICbX9RdsZm7huDdAsGo2h7E4xzi47kSnGeO4cIA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="353280">
      <assemblyIdentity name="MetroFramework" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wsEtMbSETineMVlPyWMqNypVNjHeCgoEyK+RZo43z0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xcg7vBdBvm/0xJDAruNMFilFQj7Fd8ZGU4stIc4TGZ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="xdevkit.dll" size="49152">
      <assemblyIdentity name="XDevkit" version="2.0.7645.0" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QKlIyocQ25D+M87TnxtXvVL1EDE5Kkf6xg2d3svY1gQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Legend's Public Tool.exe.config" size="1185">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x7OEOnTPH7yDx/5VH2TCd+LDNRpdjpioSV7Z/w+BVb4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Published\.gitattributes" size="59">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CVrwz5NTKpwjLUMFdT0LhIkk7STcSpVkketJjt3zEEA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HSG2LFL\Paris" issuerKeyHash="58aac642bbf5bfe43773d40c6a0f80772a65a1e6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>a6zaDg8nszAqcnxhjecQO5bVweCrZ+AYN1iJzpsxEgQ=</DigestValue></Reference></SignedInfo><SignatureValue>p+sH9mdJal2Emp3Yb2BtgAboea76MvSYSOFga+Mm4nv/bDSCVXRiDFWFeQ9xcoe6r6x9E07J+C+Fx7kNAr1aLZfySHc+vawOxAowSSoPRQWkkslDBlNmHZIrbGfNeNZn033QkZB4F5HOWzwBBHSOq7KdiDkAsshetCQGS0acM98=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rSRA98nCrQN1EJPCs/wx7mM85Mgsv3NmIu7J5c2OU5QlkWH9o8QhFCkydlx1CEdgrOzCuAQJXV+rfzq4xpDpmrnFrS7OBiaHVbtg3rp4FdFSSthHjy/iW3hu4mWPnk4BHwoxSmpQN4FY+Onmd7NDQCTCHggvhDy1ZSYOFGf4bZ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0412319bce89583718e067abe0c1d5963b10e78d617c722a30b3270f0edaac6b" Description="" Url=""><as:assemblyIdentity name="Legend's Public Tool.exe" version="1.0.0.0" publicKeyToken="419b26d98498df38" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HSG2LFL\Paris</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>C18UToJS0sBLgfGDxESnpBscTr1zDi27KFiAjR6zL2s=</DigestValue></Reference></SignedInfo><SignatureValue>gcjHYyiQCFngIuJOQXwyKFlAcLRjYwudNlMLyTK3E1p15kfB182oFPAvpd8QnrNpwdXCfifEj9vEZbIQubzrFskeWt1GsMzSKl3T7Tg+xS16nenYo63J537xldLanb6AEG0+fbzyd1vGXIqrPxlYHATEYM8n5noSPxIYfgGzC1Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rSRA98nCrQN1EJPCs/wx7mM85Mgsv3NmIu7J5c2OU5QlkWH9o8QhFCkydlx1CEdgrOzCuAQJXV+rfzq4xpDpmrnFrS7OBiaHVbtg3rp4FdFSSthHjy/iW3hu4mWPnk4BHwoxSmpQN4FY+Onmd7NDQCTCHggvhDy1ZSYOFGf4bZ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQawDLyw3i2Y5AyYMHjjrkwDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgAUwBHADIATABGAEwAXABQAGEAcgBpAHMwHhcNMjMwMzI0MTkwMjQ5WhcNMjQwMzI0MDEwMjQ5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgAUwBHADIATABGAEwAXABQAGEAcgBpAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK0kQPfJwq0DdRCTwrP8Me5jPOTILL9zZiLuyeXNjlOUJZFh/aPEIRQpMnZcdQhHYKzswrgECV1fq386uMaQ6Zq5xa0uzgYmh1W7YN66eBXRUkrYR48v4lt4buJlj55OAR8KMUpqUDeBWPjp5nezQ0Akwh4IL4Q8tWUmDhRn+G2dAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAiByJZrJGvkyb0TOcfHMs2F2m77y4/nYzU5vedyNJfz1ymU/feWkXvo00yfAWWl9oIiXMoiA9xIp9rMF/wBxSZi+Wr+22UZ9GbYPLvZ4/GT4pVNfz3pqJ67vGhug10y4p38sdrxP6a1lF/aMpR6dM3AKIr83A73BO21IHUl0No+o=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>